#Create a List
n=int(input())
l=[]
for i in range(n):
    a=int(input())
    l.append(a)
print(l)

#Largest number in a list
a=int(input())
l=[]
max=-999
for i in range(1,a+1):
    n=int(input())
    l.append(n)
    if n>max:
        max=n
print(max)
print("The largest element is:",n(i))

#Odd or Even
n=int(input())
a=[]
l=[]
b=[]
for i in range(0,n):
    c=int(input())
    l.append(c)
    if(c%2==0):
        a.append(c)
    else:
        b.append(c)
print("The even list",a)
print("The odd list",b)

#Array Mean
n=int(input())
l=[]
sum=0
for i in range(1,n+1):
    a=int(input())
    l.append(a)
    sum=sum+a
avg=sum/n
print(avg)

#Sort the list
n=int(input())
l=[]
s=[]
t=[]
for i in range(n):
    a=int(input())
    l.append(a)
b=int(input())
for i in range(b):
    c=int(input())
    s.append(c)
t=l+s
print("The sorted list is:",sorted(t))

#Remove Duplicates
n=int(input())
result=[]
for i in range(n):
    a=int(input())
    if a not in result:
        result.append(a)
print(result)

#Second Largest Number
a=int(input())
l=[]
s=[]
max=-9999
for i in range(a):
    b=int(input())
    l.append(b)
    if b>max:
        max=b
for i in l:
    if max!=i:
        s.append(i)
max=-999
for i in s:
    if i>max:
        max=i
print(max)

#Swap the numbers
n=int(input())
l=[]
for i in range(n):
    a=int(input())
    l.append(a)
temp=l[0]
l[0]=l[n-1]
l[n-1]=temp
print(l)
