#Sum and Difference
a=int(input())
b=int(input())
c=a+b
d=a-b
print(c)
print(d)

#Product and Division
a=int(input())
b=int(input())
c=a*b
d=a//b
e=a%b
print(c)
print(d)
print(e)

#Swapping of two numbers
a=int(input())
b=int(input())
s=a
a=b
b=s
print(a)
print(b)

#Swapping without third variable
a=int(input())
s=int(input())
a,s=s,a
print(a)
print(s)

#Average Calculation
a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
s=(a+b+c+d+e)/5
print(s)

#Alice in Wonderland
num=int(input())
r=num%10
s=num//10
print(r+s)

#Area Calculation
a=int(input())
b=int(input())
c=int(input())
r=float(input())
p=a*a
s=b*c
t=3.14*r*r
print(p)
print(s)
print("%.2f"%t)

#Fencing the ground
a=int(input())
b=int(input()) 
c=2*a+2*b
d=a*b
print("required length is",c,"m")
print("required quantity of carpet is",d,"sqm")

#Power of a Number
a=int(input())
b=int(input())
c=pow(a,b)
print(c)

#Simple Interest
a=int(input())
b=int(input())
c=float(input())
print((a*b*c)/100)

#Splitting into Teams
a=int(input())
b=int(input())
c=a//b
d=a-(b*c)
print("the number of students in each team is",c,"and left out is",d)

#Three Idiots
a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=(a+c)/2
f=(b+d)/2
print("Binoy's house is located at",("%.1f"%e,"%.1f"%f))

#
